name: MIASA
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.10.4
  - numpy==1.21.5
  - scipy==1.7.3
  - openpyxl
  - pandas==1.4.3
  - matplotlib==3.5.2
  - seaborn
  - joblib
  - statsmodels==0.13.2
  - pip
  - pyOpenSSL
  - scikit-learn==1.1.3
